:root {
    --main-font: "Roboto";
    --title-font: "Bebas Neue";
    --color-1: #b55936;
    --color-2: #227177;
    --color-text-dark : #080337; 
}

*:focus {
    outline: none;
}

body {
    max-width: 1440px;
    margin: auto;
    font-family: var(--main-font);
    font-size: 18px;
}


header {
    position: relative;
    max-width: 100%;
    height:120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-1);
}

.logo {
    height:100px;
    align-self: center;
}

.alert {
    position: relative;
    margin-top: 5px;
    max-width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    color: rgb(43, 42, 42);
}

.alert-close {
    position: absolute;
    right: 0px;
    top: 0px;
    text-decoration: none;
    text-align: center;
    width: 35px;
    height: 35px;
    font-size: 30px;
}

.alert-success {
    background-color: rgb(64, 184, 144);
}

.alert-error {
    background-color: rgb(179, 61, 61);
}

h1 {
    font-family: var(--title-font);
    font-weight: 700;
    color: var(--color-1);
    font-size: 48px;
    text-align: center;
}

h2 {
    font-family: var(--title-font);
    font-weight: 500;
    color: var(--color-text-dark);
    font-size: 36px;
    margin-bottom: 0;
}

h3 {
    font-family: var(--title-font);
    font-weight: 500;
    color: var(--color-2);
    font-size: 26px;
    margin: 0;
}


.category {
    font-family: var(--main-font);
    font-weight: 500;
    color: var(--color-text-dark);
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 10px;
}


.button {
    padding: 5px;
    text-decoration: None;
    color: white;
    font-weight: 500;
    font-size: 24px;
    font-family: var(--title-font);
    width: 260px;
    height: 40px;
    border: none;
    background-color: var(--color-1);
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}

.button-small {
    padding: 5px;
    text-decoration: None;
    color: white;
    font-weight: 500;
    font-size: 18px;
    font-family: var(--title-font);
    width: 150px;
    height: 30px;
    border: none;
    background-color: var(--color-1);
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.form-inputs {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscribe-form {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-text {
    flex: 2 1 0;
}

input[type=text] {
    font-family: var(--main-font);
    font-size: 16px;
    width: 100%;
    height: 40px;
    padding: 6px 10px;
    margin: 8px 0;
    border-radius: 0px;
    border: 1px solid var(--color-text-dark);
    box-sizing: border-box;
}


::file-selector-button {
  display: none;
}

input[type=file] {
    font-family: var(--main-font);
    font-size: 16px;
}

textarea {
    font-family: var(--main-font);
    font-size: 16px;
    width: 100%;
    height: auto;
    padding: 6px 10px;
    margin: 8px 0;
    border-radius: 0px;
    border: 1px solid var(--color-text-dark);
    box-sizing: border-box;
}

input[type=text]:focus, textarea:focus {
    border: none;
    border: 3px solid var(--color-2);
}

label {
    display: block;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
}

.fake-label {
    display: block;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}


.subscriptions-container label {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

::placeholder {
    text-align: center;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
}

nav {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 20px;

}
.nav-link {
    text-decoration: none;
    font-family: var(--title-font);
    color: white;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

.feed-buttons {
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.feed-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 20px;
}

.posts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.ticket-img {
    height: 250px;
    object-fit: contain;
    margin-bottom: 10px;
}

.review-header, .ticket-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.review-display, .ticket-display {
    border: 1px solid var(--color-text-dark);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    gap: 10px;
    box-sizing: border-box;
}

.fa-star {
    color: var(--color-1);
}

.fa-star-o {
    color: var(--color-text-dark);
}

.review-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.subscriptions-container, .ticket-container, .review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.follows-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 10px;
}
.user-follows {
    width: 100%;
    height: 40px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-text-dark);
    box-sizing: border-box;
}

.post-buttons {
    align-self: flex-end;
    display: flex;
    gap: 20px;
}

.post-info {
    align-self: flex-end;
    color: var(--color-2);
}


.unfollow{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.update-options {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.ticket-snippet, .review-form {
    width: 80%;
    border: 1px solid var(--color-text-dark);
    padding: 10px;
    box-sizing: border-box;
}

.review-form .form-inputs, .ticket-snippet .form-inputs {
    width: 100%;
}
.review-form .update-options {
    width: 100%;
}

.review-form input[type="submit"] {
    align-self: center;
}

.submit-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

fieldset {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 6px 10px;
    margin-top: 20px;
    margin-left: -0.5px;
    margin-bottom: 0px;
    border-radius: 0px;
    border: 1px solid var(--color-text-dark);
    box-sizing: border-box;
}

legend {
    position: absolute;
    top: -30px;
    left: -2.5px;
}

div .review-note {
    display: flex;
    justify-content: space-around;
}

.review-note label {
    width: 50px;
    display: flex;
    align-items: center;
    gap: 5px;
}
